// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> en_US = {
  'home': 'Home',
  'history': 'History',
  'promo': 'Promotion',
  'account': 'Account',
  'update_locale': 'Update locale',
  'logout': 'Logout',
  'update': 'Update',
  'cancel': 'Cancel',
  'vietnamese': 'Vietnamese',
  'english': 'English',
  'voolo_account': 'VOOLO Account',
  'loading': "Loading...",
  'choose_your_language': "Choose your language",
  'continue': "Continue",
  'unlimited_shopping': "Unlimited\nshopping",
  'flexible_shopping': 'Flexible shopping\nfrom 1-4 months',
  'zero_interest': '0% interest',
  'sign_up': 'Sign Up',
  'sign_in': 'Sign In',
  'full_name': 'Full name',
  'phone_number': 'Phone number',
  'email': 'Email',
  'already_have_an_account': "Already have an account",
  'do_not_have_an_account': "Do not have an account",
  'phone_number_email': "Phone number/Email",
  'forgot_password': 'Forgot password',
  'password': 'Password',
  'enter_otp': 'Enter OTP',
  'otp_was_sent_to_email': 'OTP was sent to email',
  'next': 'Next',
  'not_received_yet': 'Not received yet',
  'resend_otp': 'Resend OTP',
  'you_have_successfully_registered': 'You have successfully registered',
  'system_automatically_login': 'The system automatically logs in after 5s.',
  'create_password': 'Create password',
  'password_must_be_6_character': 'Password must be at least 6 characters, 1 uppercase letter, 1 number character',
  'choose_language': 'Choose language',
  'individual': 'Individual',
  'prepaid_account': 'Prepaid account',
  'payment_plan': 'Payment plan',
  'setting': 'Setting',
  'frequently_question': 'Frequently questions',
  'updated_name_successfully': 'Updated name successfully',
  'email_already_exists': 'New email already exists. Please enter another email.',

  // Validate message
  'default_error_msg': 'An error occurred, please try again later.',
  'invalid_otp': "OTP code is incorrect.",
  'please_enter_value': 'Please enter full name.',
  "name_not_include_special_character": "Name does not include special characters.",
  "name_not_include_number": "Name does not include number.",
  "invalid_phone_number_format": "Invalid phone number format.",
  "invalid_email_format": "Invalid email format.",
  'that_phone_number_is_taken': 'That phone number is taken. Try another.',
  'that_email_is_taken': 'That email is taken. Try another.',
  'incorrect_password': 'Incorrect password',
  'account_do_not_exist': 'Account does not exist. Please register.',
  'expired_otp': 'Expired OTP.',
  'email_too_short': 'Email too short (minimum email length is 3 characters).',
  'invalid_email': 'Invalid emal.',
  'invalid_password': 'Invalid password.',
  'password_do_not_match': 'Confirm password does not match.',
};
