// ignore_for_file: file_names, constant_identifier_names

const Map<String, String> vi_VN = {
  'home': 'Trang chủ',
  'history': 'Lịch sử',
  'promo': 'Khuyến mãi',
  'account': 'Tài khoản',
  'update_locale': 'Thay đổi ngôn ngữ',
  'logout': 'Đăng xuất',
  'update': 'Cập nhật',
  'cancel': 'Hủy bỏ',
  'vietnamese': 'Tiếng Việt',
  'english': 'Tiếng Anh',
  'voolo_account': 'Tài khoản VOOLO',
  'loading': 'Đang tải...',
  'choose_your_language': 'Chọn ngôn ngữ của bạn',
  'continue': 'Tiếp tục',
  'unlimited_shopping': 'Mua sắm\nkhông giới hạn',
  'flexible_shopping': 'Mua sắm linh hoạt\ntừ 1-4 tháng',
  'zero_interest': 'Lãi suất 0%',
  'sign_up': 'Đăng ký',
  'sign_in': 'Đăng nhập',
  'full_name': 'Họ và tên',
  'phone_number': 'Số điện thoại',
  'email': 'Email',
  'already_have_an_account': "Bạn đã có tài khoản",
  'do_not_have_an_account': "Bạn chưa có tài khoản",
  'phone_number_email': "Số điện thoại/Email",
  'forgot_password': 'Quên mật khẩu',
  'password': 'Mật khẩu',
  'enter_otp': 'Nhập OTP',
  'otp_was_sent_to_email': 'Mã OTP đã được gửi đến email',
  'next': 'Tiếp tục',
  'not_received_yet': 'Không nhận được OTP',
  'resend_otp': 'Gửi lại OTP',
  'you_have_successfully_registered': 'Bạn đã đăng ký thành công',
  'system_automatically_login': 'Hệ thống tự động đăng nhập sau  5s.',
  'create_password': 'Tạo mật khẩu',
  'password_must_be_6_character': 'Mật khẩu tối thiểu 6 ký tự, 1 ký tự hoa, 1 ký tự số',
  'choose_language': 'Chọn ngôn ngữ',
  'individual': 'Cá nhân',
  'prepaid_account': 'Tài khoản mua trước trả sau',
  'payment_plan': 'Kế hoạch thanh toán',
  'setting': 'Cài đặt',
  'frequently_question': 'Các câu hỏi thường gặp',
  'updated_name_successfully': 'Đã cập nhật họ tên thành công',
  'email_already_exists': 'Email mới đã tồn tại. Vui lòng nhập email khác.',
  'update_email_successfully': 'Cập nhật email thành công',
  'old_password': 'Mật khẩu cũ',
  'new_password': 'Mật khẩu mới',
  'confirm_password': 'Mật khẩu xác nhận',
  'change_password': 'Thay đổi mật khẩu',
  'update_password_successfully': 'Cập nhật mật khẩu thành công',

  // Validate message
  'default_error_msg': 'Đã có lỗi xảy ra, vui lòng thử lại sau.',
  'invalid_otp': "Mã OTP không chính xác.",
  'please_enter_value': 'Vui lòng nhập thông tin.',
  "name_not_include_special_character": "Tên không bao gồm ký tự đặc biệt.",
  "name_not_include_number": "Tên không bao gồm ký tự đặc biệt.",
  "invalid_phone_number_format": "Định dạng số điện thoại không hợp lệ.",
  "invalid_email_format": "Định dạng Email không hợp lệ.",
  'that_phone_number_is_taken': 'Số điện thoại đã được đăng ký tài khoản khác.',
  'that_email_is_taken': 'Email đã được đăng ký tài khoản khác.',
  'incorrect_password': 'Mật khẩu không chính xác.',
  'account_do_not_exist': 'Tài khoản chưa tồn tại. Vui lòng đăng ký.',
  'expired_otp': 'Mã OTP đã hết hạn.',
  'email_too_short': 'Email quá ngắn (độ dài email tối thiểu là 3 ký tự).',
  'invalid_email': 'Email không hợp lệ.',
  'invalid_password': 'Mật khẩu không hợp lệ.',
  'password_do_not_match': 'Xác nhận mật khẩu không khớp.',
  'new_password_must_not_same_old_password': 'Mật khẩu mới không được trùng với mật khẩu cũ',
  'incorrect_old_passord': 'Mật khẩu cũ không chính xác',
};
